INSERT INTO command_permissions(name,level) VALUES
 ('uptime','VIEWER')
,('followage','VIEWER')
,('playtime','VIEWER')
,('title','VIEWER')
,('game','VIEWER')
,('age','VIEWER')
,('raidmsg','MODERATOR')
,('command','VIEWER')
,('schedule','VIEWER')
,('steam','VIEWER')
,('psn','VIEWER')
,('switch','VIEWER')
,('test','MODERATOR')
,('specs','VIEWER')
,('lurk','VIEWER')
,('blind','MODERATOR')
,('firstubly','VIEWER')
,('social','VIEWER')
,('spotify','VIEWER')
,('popout','VIEWER')
,('discord','VIEWER')
,('followgoal','MODERATOR')
,('nami','VIEWER')
,('2fa','MODERATOR')
,('ttv','VIEWER')
,('throne','VIEWER')
,('destiny','VIEWER')
,('contentwarning','VIEWER')
,('kinetic','VIEWER')
,('special','VIEWER')
,('heavy','VIEWER')
,('drops','MODERATOR')
,('modlist','VIEWER');
